#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Payload-SDK-3.11.1/psdk_lib/include/dji_error.h
stdint.h
-

../../Payload-SDK-3.11.1/psdk_lib/include/dji_flight_controller.h
dji_typedef.h
../../Payload-SDK-3.11.1/psdk_lib/include/dji_typedef.h

../../Payload-SDK-3.11.1/psdk_lib/include/dji_logger.h
dji_platform.h
../../Payload-SDK-3.11.1/psdk_lib/include/dji_platform.h

../../Payload-SDK-3.11.1/psdk_lib/include/dji_platform.h
dji_typedef.h
../../Payload-SDK-3.11.1/psdk_lib/include/dji_typedef.h

../../Payload-SDK-3.11.1/psdk_lib/include/dji_typedef.h
stdint.h
-
stdbool.h
-
stddef.h
-
string.h
-
stdlib.h
-
stdio.h
-
string.h
-
dji_error.h
../../Payload-SDK-3.11.1/psdk_lib/include/dji_error.h

/home/rsp/UwbProject/PsdkController/src/TakeOffDemo.cpp
dji_flight_controller.h
-
dji_logger.h
-
dji_platform.h
-
unistd.h
-
iostream
-

